CREATE TABLE ACTIVITY (
  ID BIGINT NOT NULL AUTO_INCREMENT,
  CALORIES DOUBLE,
  DESCRIPTION VARCHAR(255) NOT NULL,
  DISTANCE DOUBLE,
  DURATION INTEGER NOT NULL,
  IS_WITH_MACHINE BOOLEAN,
  MUSCLE_GROUP VARCHAR(255),
  NAME VARCHAR(255) NOT NULL,
  REPETITIONS INTEGER,
  SETS INTEGER,
  TIME_X_REPETITION INTEGER,
  WEIGHT_TO_LIFT DOUBLE,
  USER_APP_ID BIGINT,
  PRIMARY KEY (ID));

CREATE TABLE APP_SETTINGS (
  ID BIGINT NOT NULL AUTO_INCREMENT,
  NAME VARCHAR(255) NOT NULL,
  VALUE VARCHAR(255) NOT NULL,
  TYPE VARCHAR(255) NOT NULL,
  USER_APP_ID BIGINT,
  PRIMARY KEY (ID));

CREATE TABLE AUTHORITY (
  NAME VARCHAR(50) NOT NULL,
  PRIMARY KEY (NAME));

CREATE TABLE HISTORY_ACTIVITY (
  ID BIGINT NOT NULL AUTO_INCREMENT,
  CALORIES DOUBLE,
  DISTANCE DOUBLE,
  DURATION INTEGER NOT NULL,
  IS_WITH_MACHINE BOOLEAN,
  MUSCLE_GROUP VARCHAR(255),
  NAME VARCHAR(255) NOT NULL,
  REPETITIONS INTEGER,
  SETS INTEGER,
  TIME_X_REPETITION INTEGER,
  WEIGHT_TO_LIFT DOUBLE,
  FINISH_DATE TIMESTAMP NOT NULL,
  START_DATE TIMESTAMP NOT NULL,
  USER_APP_ID BIGINT,
  PRIMARY KEY (ID));

CREATE TABLE USER (
  ID BIGINT NOT NULL AUTO_INCREMENT, 
  CREATED_BY VARCHAR(50) NOT NULL, 
  CREATED_DATE TIMESTAMP NOT NULL, 
  LAST_MODIFIED_BY VARCHAR(50), 
  LAST_MODIFIED_DATE TIMESTAMP,
  ACTIVATED BOOLEAN NOT NULL, 
  ACTIVATION_KEY VARCHAR(20), 
  EMAIL VARCHAR(100), 
  FIRST_NAME VARCHAR(50), 
  IMAGE_URL VARCHAR(256), 
  LANG_KEY VARCHAR(5), 
  LAST_NAME VARCHAR(50), 
  LOGIN VARCHAR(50) NOT NULL, 
  PASSWORD_HASH VARCHAR(60) NOT NULL, 
  RESET_DATE TIMESTAMP,
  RESET_KEY VARCHAR(20),
  PRIMARY KEY (ID));

CREATE TABLE USER_APP (
  ID BIGINT NOT NULL AUTO_INCREMENT,
  FAT_PERCENTAGE DOUBLE,
  HEIGHT DOUBLE,
  MUSCLE_PERCENTAGE DOUBLE,
  WEIGHT DOUBLE,
  USER_ID BIGINT,
  PRIMARY KEY (ID));

CREATE TABLE WORKOUT (
  ID BIGINT NOT NULL AUTO_INCREMENT,
  DESCRIPTION VARCHAR(255) NOT NULL,
  DIFFICULTY VARCHAR(255),
  NAME VARCHAR(255) NOT NULL,
  USER_APP_ID BIGINT,
  PRIMARY KEY (ID));

CREATE TABLE PHRASE (
  ID BIGINT NOT NULL,
  PHRASE VARCHAR(255),
  PRIMARY KEY (ID));


-- RELATIONSHIPS

CREATE TABLE USER_AUTHORITY (
  USER_ID BIGINT NOT NULL,
  AUTHORITY_NAME VARCHAR(50) NOT NULL,
  PRIMARY KEY (USER_ID, AUTHORITY_NAME));

CREATE TABLE WORKOUT_ACTIVITIES (
  WORKOUTS_ID BIGINT NOT NULL,
  ACTIVITIES_ID BIGINT NOT NULL,
  PRIMARY KEY (WORKOUTS_ID, ACTIVITIES_ID));

CREATE TABLE PERSISTENT_AUDIT_EVENT (
  EVENT_ID BIGINT NOT NULL AUTO_INCREMENT,
  EVENT_DATE TIMESTAMP,
  EVENT_TYPE VARCHAR(255),
  PRINCIPAL VARCHAR(255) NOT NULL,
  PRIMARY KEY (EVENT_ID));

CREATE TABLE PERSISTENT_AUDIT_EVT_DATA (
  EVENT_ID BIGINT NOT NULL, 
  VALUE VARCHAR(255), 
  NAME VARCHAR(255) NOT NULL, 
  PRIMARY KEY (EVENT_ID, NAME));

ALTER TABLE USER ADD UNIQUE (EMAIL);
ALTER TABLE USER ADD UNIQUE (LOGIN);

ALTER TABLE HISTORY_ACTIVITY ADD FOREIGN KEY (USER_APP_ID) REFERENCES USER_APP(ID);
ALTER TABLE ACTIVITY ADD FOREIGN KEY (USER_APP_ID) REFERENCES USER_APP(ID);
ALTER TABLE WORKOUT ADD FOREIGN KEY (USER_APP_ID) REFERENCES USER_APP(ID);
ALTER TABLE APP_SETTINGS ADD FOREIGN KEY (USER_APP_ID) REFERENCES USER_APP(ID);
ALTER TABLE PERSISTENT_AUDIT_EVT_DATA ADD FOREIGN KEY (EVENT_ID) REFERENCES PERSISTENT_AUDIT_EVENT(EVENT_ID);
ALTER TABLE USER_APP ADD FOREIGN KEY (USER_ID) REFERENCES USER(ID);
ALTER TABLE USER_AUTHORITY ADD FOREIGN KEY (AUTHORITY_NAME) REFERENCES AUTHORITY(NAME);
ALTER TABLE USER_AUTHORITY ADD FOREIGN KEY (USER_ID) REFERENCES USER(ID);
ALTER TABLE WORKOUT_ACTIVITIES ADD FOREIGN KEY (ACTIVITIES_ID) REFERENCES ACTIVITY(ID);
ALTER TABLE WORKOUT_ACTIVITIES ADD FOREIGN KEY (WORKOUTS_ID) REFERENCES WORKOUT(ID);